AZURE_OPENAI_KEY ="your AzureOpenAI key" 
AZURE_OPENAI_ENDPOINT ="your AzureOpenAI endpoint"
EMBEDDING_DEPLOYMENT_NAME = "the name of your deployed text-embedding model"

AZURE_SEARCH_SERVICE_ENDPOINT='your Azure AI Search Service endpoint'
AZURE_SEARCH_INDEX_NAME = 'your indexname'
AZURE_SEARCH_ADMIN_KEY = 'your Azure AI Search Service admin key'